<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>typograph</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    <style>
        html,
        body {
            height: 100%;
            font-family: Space Mono;
            color: #FEFEDD;
            text-shadow: 0 0 5px #FEFEDD;
            background: linear-gradient(#2A3D42, #2A3D42, #4B5C56);
            font-weight: bold;
            line-height: .92;
            overflow: hidden;
        }

        #printed {
            position: relative;
            display: block;
            margin: auto;
            text-align: center;
            width: 70vw;
            top: 10%;
            height: 100vh;
            overflow: hidden;
            overflow-wrap: break-word;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), #FEFEDD);
            box-shadow: 0 110px 100px #101A2B;
        }

        #fade {
            position: relative;
            width: 70vw;
            height: 100vh;
            margin: auto;
            bottom: 90%;
            background: linear-gradient(#2A3D42, rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
    <p id="printed"></p>
    <div id="fade"></div>
    <!-- Project -->
    <script src="main.js"></script>
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script>
        $('#printed').animate({ scrollTop: 20000 }, 500000, "linear", 0);



        var draw = () => {
            var print = '';
            for (var i = 0; i < 10 ** 3.7; i++) {
                let token = Math.random();

                if (token >= 0.8) {
                    print += '  .'
                } else {
                    print += ' | '
                }
            }
            var toPrint = document.createTextNode(print);
            document.getElementById("printed").appendChild(toPrint);
        };
        draw();

        setInterval(function () { draw(); }, 10000);
    </script>
</body>

</html>